@font-face {
  font-family: "MyCustomFont";
  src: url("@/assets/images/regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.dashboard {
  background-image: url("@/assets/images/bg4.jfif");
  box-shadow: var(--v3-header-box-shadow);
  margin: 15px 15px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 74px auto;
  .dashboard-top {
    background-image: url("@/assets/images/head-bgi.png");
    height: 74px;
    background-size: cover;
    position: relative;
    .title {
      font-family: "MyCustomFont", sans-serif;
      text-align: center;
      color: #ace3f6;
      font-size: 38px;
      padding-top: 10px;
      background: linear-gradient(to bottom, #fff, #46d6ff);
      -webkit-background-clip: text;
      color: transparent;
      /* 兼容旧版 WebKit 浏览器 */
      -webkit-text-fill-color: transparent;
    }
    .format-date {
      position: absolute;
      height: fit-content;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 192px;
      .time {
        font-size: 24px;
        color: #c0eaff;
        font-family: "MyCustomFont", sans-serif;
        text-shadow: 0 3px 0 rgba(9, 100, 156, 1);
      }
      .date {
        color: #c0eaff;
        position: absolute;
        right: -182px;
        top: 4px;
        font-size: 18px;
        text-shadow: 0 2px 0 rgba(9, 100, 156, 1);
      }
    }
  }
}

.gradient-regular {
  font-family: "MyCustomFont", sans-serif;
  font-size: 20px;
  background: linear-gradient(to bottom, #fff, #46d6ff);
  -webkit-background-clip: text;
  color: transparent;
  /* 兼容旧版 WebKit 浏览器 */
  -webkit-text-fill-color: transparent;
}

.dashboard-container {
  margin: 0 10px;
  position: relative;
  top: -10px;
  color: #fafafa;
  display: grid;
  grid-template-rows: 360px auto;

  .top-rows {
    height: 360px;
  }
}

.box-item {
  box-shadow: inset 0 0 6px rgba(9, 100, 156, 0.9);
  display: grid;
  height: 100%;
  grid-template-rows: 48px auto;
  .top-nav {
    background: linear-gradient(to right, rgba(9, 100, 156, 1), rgba(9, 100, 156, 0));
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    padding-left: 6px;
    position: relative;
    img {
      margin-top: -4px;
    }
    .line-decoration3 {
      width: 128px;
      position: absolute;
      bottom: 0;
      right: 0;
      height: 24px;
      overflow: hidden;
    }
  }
  .content {
    background-image: url("@/assets/images/item-box-6-bgi.png");
    background-size: cover;
    /* background: linear-gradient(to right, rgba(9,100,156,0), rgba(9,100,156,0.6)); */
  }
}

.storage-quantity {
  .library-content {
    display: flex;
    align-items: center;
    padding-bottom: 24px;
    margin: 24px 0;
    justify-content: center;
    text-align: center;
    .line {
      width: 4px;
      height: 100%;
      border-radius: 2px;
      margin: 0 48px;
      background: linear-gradient(to right, rgba(9, 100, 156, 1), rgba(9, 100, 156, 0));
    }
    .num {
      color: #6bfff3;
      margin-top: 10px;
      font-weight: bold;
      font-size: 24px;
    }
  }
  .other-content {
    display: flex;
    justify-content: space-between;
    margin: 0 12px 18px;
    .item {
      background-image: url(@/assets/images/center-item-bgi.png);
      background-size: 100% 100%;
      width: 23%;
      height: 86px;
      div {
        font-size: 14px;
        text-align: center;
        margin-top: 22px;
      }
      span {
        text-align: center;
        display: block;
        margin-top: 8px;
        font-size: 18px;
      }
    }
  }
}

.flyline-chart {
  width: 100%;
  height: 100%;
  position: relative;
  .title {
    background-image: url(/src/assets/images/no-check.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 34px;
    left: 42px;
    width: 156px;
    height: 30px;
    font-family: "MyCustomFont", sans-serif;
    text-align: center;
    line-height: 30px;
  }
}

@media screen and (max-width: 1680px) {
  .dashboard .dashboard-top {
    height: 52px !important;
    .format-date {
      right: 152px !important;
      .time {
        font-size: 20px !important;
      }
      .date {
        font-size: 14px !important;
        right: -142px !important;
      }
    }
    .title {
      font-size: 28px !important;
      padding-top: 6px !important;
    }
  }
  .dashboard-container {
    top: -30px;
    grid-template-rows: 320px auto;
    .top-rows {
      height: 320px;
      .content {
        height: 284px !important;
      }
    }
  }

  .storage-quantity {
    .library-content {
      padding-bottom: 12px !important;
    }
    .other-content {
      margin: 0 8px 18px !important;
      .item {
        width: 24% !important;
        height: 80px !important;
        div {
          font-size: 12px !important;
        }
        span {
          font-size: 16px !important;
        }
      }
    }
  }
}
